AvailablePCs/MainPage.xaml

<common:LayoutAwarePage x:Name="_apcLayoutAwarePage"
    x:Class="AvailablePCs.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvailablePCs"
    xmlns:common="using:AvailablePCs"
    xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="cvsLabs" IsSourceGrouped="True" ItemsPath="Computers"/>
        <CollectionViewSource x:Name="cvsLabsInfo" IsSourceGrouped="True" ItemsPath="Info"/>
    </UserControl.Resources>

    <Grid x:Name="SemanticGrid" VerticalAlignment="Center" Background="Black">

        <ProgressRing x:Name="loading_ring" Visibility="Visible" IsActive="True" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="#FF660000"/>
            </ProgressRing.Foreground>
        </ProgressRing>

        <!--<ProgressBar x:Name="cache_bar" Visibility="Collapsed" Margin="0,-10,0,0" Width="1366" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" IsIndeterminate="True"/>-->

        <TextBlock x:Name="loading" Margin="0,-125,0,0" Text="Getting labs information." FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Landscape -->
        <SemanticZoom x:Name="semanticLandscapeZoom" Visibility="Visible" VerticalAlignment="Bottom">

            <SemanticZoom.ZoomedInView>

                <!-- Landscape Zoomed In -->
                <GridView x:Name="zoomedInLandscapeGridView" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding Source={StaticResource cvsLabs}}"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <!-- COMPUTERS -->
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="computer_icon" Grid.Column="0" Width="50" Source="{Binding Image}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="computer_name" Text="{Binding Name}" Grid.Row="0" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource ItemTextStyle}"/>
                                            <TextBlock x:Name="computer_availability" Text="{Binding Use}" Grid.Row="1" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource ItemTextStyle}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<VirtualizingStackPanel Orientation="Horizontal" IsHitTestVisible="False"/>-->
                            <StackPanel Orientation="Horizontal" ManipulationMode="None" IsHitTestVisible="False"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>

                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.Background>
                                                <SolidColorBrush Color="#FF660000"/>
                                            </Grid.Background>
                                            <TextBlock x:Name="lab_name" Text='{Binding Name}' Margin="20" HorizontalAlignment="Left" FontSize="32" Foreground="White"/>
                                        </Grid>

                                        <ItemsControl ItemsSource="{Binding Info}" Grid.Column="1">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="10,0,10,0" Background="Black" HorizontalAlignment="Right">
                                                        <Grid.ColumnDefinitions>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="20"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Building}" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="Room" Margin="12,0,8,0" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="{Binding Room}" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="Floor" Margin="12,0,8,0" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="{Binding Floor}" Foreground="White" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                            <TextBlock Text="Available" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="{Binding Available}" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text=" : Total" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="{Binding Total}" Foreground="White" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                            <TextBlock Text="Hours: " Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="{Binding Open}" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="-" Margin="6,0,6,0" Foreground="White" FontSize="15"/>
                                                            <TextBlock Text="{Binding Close}" Foreground="White" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Status}" Foreground="White" FontSize="15"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="MinHeight" Value="200"/>
                                    <Setter Property="MaxHeight" Value="700"/>
                                    <Setter Property="MinWidth"  Value="400"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="10,10,10,10"/>
                                </Style>
                            </GroupStyle.ContainerStyle>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedInView>
            <!-- ################## -->

            <!-- Landscape Zoomed Out -->
            <SemanticZoom.ZoomedOutView>

                <!--  -->
                <GridView x:Name="zoomedOutLandscapeGridView" ItemsSource="{Binding Source={StaticResource cvsLabsInfo}}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!-- LABS -->
                            <StackPanel Tapped="Lab_Tapped" Tag="{Binding Name}">
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Building}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="Room" Margin="12,0,4,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Room}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="Floor" Margin="12,0,4,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Floor}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Available" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Available}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text=" : Total" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Total}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Hours: " Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Open}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="-" Margin="6,0,6,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Close}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Status}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>

                                    <StackPanel Tapped="Lab_Tapped" Tag="{Binding Name}">
                                        <Grid>
                                            <Grid.Background>
                                                <SolidColorBrush Color="#FF660000"/>
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text='{Binding Name}' Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Margin="10" FontSize="20"/>
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="MinHeight" Value="200"/>
                                    <Setter Property="MinWidth"  Value="200"/>
                                    <Setter Property="MaxHeight" Value="200"/>
                                    <Setter Property="MaxWidth"  Value="250"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                </Style>
                            </GroupStyle.ContainerStyle>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedOutView>
            <!-- ################## -->

        </SemanticZoom>

        <!-- Portrait -->
        <SemanticZoom x:Name="semanticPortraitZoom" Visibility="Visible" VerticalAlignment="Bottom">

            <SemanticZoom.ZoomedInView>

                <!-- Portrait Zoomed In -->
                <GridView VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None">
                    <ScrollViewer x:Name="portraitScrollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ZoomMode="Disabled">
                        <GridView x:Name="zoomedInPortraitGridView" ItemsSource="{Binding Source={StaticResource cvsLabs}}" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <!-- COMPUTERS -->
                                <DataTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <Image x:Name="computer_icon" Grid.Column="0" Width="50" Source="{Binding Image}" />
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock x:Name="computer_name" Text="{Binding Name}" Grid.Row="0" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource ItemTextStyle}"/>
                                                    <TextBlock x:Name="computer_availability" Text="{Binding Use}" Grid.Row="1" Margin="5,0,0,0" FontWeight="Bold" Style="{StaticResource ItemTextStyle}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsHitTestVisible="False"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="#FF660000"/>
                                                    </Grid.Background>
                                                    <TextBlock x:Name="lab_name" Text='{Binding Name}' Margin="20" HorizontalAlignment="Left" Foreground="White" FontSize="28"/>
                                                </Grid>

                                                <ItemsControl ItemsSource="{Binding Info}" Grid.Column="1">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="10,0,10,0" Background="Black" HorizontalAlignment="Right">
                                                                <Grid.ColumnDefinitions>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="20"/>
                                                                    <RowDefinition Height="20"/>
                                                                    <RowDefinition Height="20"/>
                                                                    <RowDefinition Height="20"/>
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Building}" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="Room" Margin="12,0,8,0" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="{Binding Room}" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="Floor" Margin="12,0,8,0" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="{Binding Floor}" Foreground="White" FontSize="15"/>
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                    <TextBlock Text="Available" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="{Binding Available}" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text=" : Total" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="{Binding Total}" Foreground="White" FontSize="15"/>
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                                    <TextBlock Text="Hours: " Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="{Binding Open}" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="-" Margin="6,0,6,0" Foreground="White" FontSize="15"/>
                                                                    <TextBlock Text="{Binding Close}" Foreground="White" FontSize="15"/>
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Status}" Foreground="White" FontSize="15"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>

                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="MinHeight" Value="200"/>
                                            <!--<Setter Property="MaxHeight" Value="1000"/>-->
                                            <Setter Property="MinWidth"  Value="400"/>
                                            <Setter Property="MaxWidth"  Value="700"/>
                                            <Setter Property="BorderBrush" Value="DarkGray"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Margin" Value="10,10,10,10"/>
                                        </Style>
                                    </GroupStyle.ContainerStyle>

                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </GridView.GroupStyle>
                        </GridView>
                    </ScrollViewer>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <!-- ################## -->

            <!-- Portrait -->
            <SemanticZoom.ZoomedOutView>

                <!-- Portrait Zoomed Out -->
                <GridView x:Name="zoomedOutPortraitGridView" ItemsSource="{Binding Source={StaticResource cvsLabsInfo}}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!-- LABS -->
                            <StackPanel Tapped="Lab_Tapped" Tag="{Binding Name}">
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Building}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="Room" Margin="12,0,4,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Room}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="Floor" Margin="12,0,4,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Floor}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Available" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Available}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text=" : Total" Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Total}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Hours: " Margin="0,0,8,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Open}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="-" Margin="6,0,6,0" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Close}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Status}" Foreground="White" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>

                                    <StackPanel Tapped="Lab_Tapped" Tag="{Binding Name}">
                                        <Grid>
                                            <Grid.Background>
                                                <SolidColorBrush Color="#FF660000"/>
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text='{Binding Name}' Grid.Column="0" HorizontalAlignment="Center" Foreground="Black" Margin="10" FontSize="20"/>
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="MinHeight" Value="200"/>
                                    <Setter Property="MinWidth"  Value="200"/>
                                    <Setter Property="MaxHeight" Value="200"/>
                                    <Setter Property="MaxWidth"  Value="250"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                </Style>
                            </GroupStyle.ContainerStyle>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedOutView>
            <!-- ################## -->

        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">

                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticPortraitZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticLandscapeZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticLandscapeZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticPortraitZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Filled">
                    <Storyboard>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>

                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>



</common:LayoutAwarePage>

